{
  "name": "dr-apex-core",
  "version": "1.1.0",
  "dependencies": {
    "@vercel/edge": "^1.1.1",
    "@vercel/kv": "^1.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "@supabase/supabase-js": "^2.39.7"
  }
}
